// !$*UTF8*$!
{
	043F2D5E12C2D42F003DD14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F879900E6C0C7E00662DEA /* sqSqueakIPhoneInfoPlistInterface.m */;
		name = "sqSqueakIPhoneInfoPlistInterface.m: 54";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2069;
	};
	043F2D5F12C2D42F003DD14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E6599A0DDD053900358328 /* b3dDraw.c */;
		name = "b3dDraw.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	043F2D6012C2D42F003DD14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9424FF5D0DDCB1C7009912BF /* sq.h */;
		name = "sq.h: 42";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1195;
	};
	043F2D6112C2D42F003DD14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9424FF5E0DDCB1C7009912BF /* sqNamedPrims.c */;
		name = "sqNamedPrims.c: 9";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	043F43E312C3976600503AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BCE7A60DDDF8F800F38F31 /* sqaio.h */;
		name = "sqaio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	043F43E412C3976600503AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E659990DDD053900358328 /* b3dAlloc.h */;
		name = "b3dAlloc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	043F43E512C3976600503AE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94E658F20DDD03FE00358328 /* FFTPlugin.c */;
	};
	043F43E612C3976600503AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E658F20DDD03FE00358328 /* FFTPlugin.c */;
		name = "FFTPlugin.c: 12";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	0477FABF12C188A200EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0477FAC012C188A200EB4B40 /* stdio.h */;
		name = "stdio.h: 75";
		rLen = 14;
		rLoc = 3209;
		rType = 0;
		vrLen = 590;
		vrLoc = 2723;
	};
	0477FAC012C188A200EB4B40 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	0477FB1112C1969D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9494928011E5178D0019BC29 /* gcc3x-cointerp.c */;
		name = "gcc3x-cointerp.c: 980";
		rLen = 0;
		rLoc = 39413;
		rType = 0;
		vrLen = 1757;
		vrLoc = 38421;
	};
	0477FB1212C1969D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E659100DDD03FE00358328 /* SocketPlugin.c */;
		name = "SocketPlugin.c: 810";
		rLen = 71;
		rLoc = 23631;
		rType = 0;
		vrLen = 941;
		vrLoc = 23153;
	};
	0477FB2112C1977D00EB4B40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9414421E10BC89440088F8AC /* Squeak.icns */;
	};
	0477FB2212C1977D00EB4B40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94F3A9690E6BFA7C00E0B12A /* Squeak.png */;
	};
	0477FB2312C1977D00EB4B40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9414421F10BC89440088F8AC /* SqueakChanges.icns */;
	};
	0477FB2512C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SqueakNoOGLIPhoneAppDelegate.h */;
		name = "SqueakNoOGLIPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	0477FB2612C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SqueakNoOGLIPhoneAppDelegate.m */;
		name = "SqueakNoOGLIPhoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	0477FB2712C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947E647910AA100900D3B69E /* SqueakOSXAppDelegate.h */;
		name = "SqueakOSXAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	0477FB2812C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947E647A10AA100900D3B69E /* SqueakOSXAppDelegate.m */;
		name = "SqueakOSXAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	0477FB2912C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9492452F10BA43AA00E726F5 /* SqueakOSXApplication.h */;
		name = "SqueakOSXApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	0477FB2A12C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9492453010BA43AA00E726F5 /* SqueakOSXApplication.m */;
		name = "SqueakOSXApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	0477FB2B12C1977D00EB4B40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9414422210BC89440088F8AC /* SqueakPlugin.icns */;
	};
	0477FB2C12C1977D00EB4B40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9414422310BC89440088F8AC /* SqueakProject.icns */;
	};
	0477FB2D12C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941724430F36624C0031AF33 /* squeakProxy.h */;
		name = "squeakProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	0477FB2E12C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941724420F36624C0031AF33 /* squeakProxy.m */;
		name = "squeakProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	0477FB2F12C1977D00EB4B40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 949AD14911E542E8006D6BF4 /* SqueakPureObjc-InfoCOG.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MAC/Desktop/Dev/VMBuild/Cog5x/platforms/iOS/vm/SqueakPureObjc-InfoCOG.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0477FB3012C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 947E5F9310A9FF4A00D3B69E /* SqueakPureObjc_Prefix.pch */;
		name = "SqueakPureObjc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	0477FB3112C1977D00EB4B40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9414422410BC89440088F8AC /* SqueakScript.icns */;
	};
	0477FB3212C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9478E02A0EC8D957007096A7 /* squeakSUnitTester.h */;
		name = "squeakSUnitTester.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	0477FB3312C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940CE8550DFCE2D200EBA91B /* SqueakUIController.m */;
		name = "SqueakUIController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	0477FB3412C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949E5DB50DE3AB6A007388E0 /* SqueakUIView.h */;
		name = "SqueakUIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	0477FB3512C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949E5DB60DE3AB6A007388E0 /* SqueakUIView.m */;
		name = "SqueakUIView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	0477FB3612C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942F48FA123C1C0C002B05DF /* SqueakUIViewCALayer.h */;
		name = "SqueakUIViewCALayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	0477FB3712C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942F48FB123C1C0C002B05DF /* SqueakUIViewCALayer.m */;
		name = "SqueakUIViewCALayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	0477FB3812C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942F48FC123C1C0C002B05DF /* SqueakUIViewOpenGL.h */;
		name = "SqueakUIViewOpenGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	0477FB3912C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942F48FD123C1C0C002B05DF /* SqueakUIViewOpenGL.m */;
		name = "SqueakUIViewOpenGL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	0477FB3A12C1977D00EB4B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9494932C11E527180019BC29 /* sqUnixHeartbeat.c */;
		name = "sqUnixHeartbeat.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	04E0703B12C2D04C007397EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E658E40DDD03FE00358328 /* ADPCMCodecPlugin.c */;
		name = "ADPCMCodecPlugin.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	04E0703C12C2D04C007397EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E6590E0DDD03FE00358328 /* SecurityPlugin.c */;
		name = "SecurityPlugin.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	04E0703E12C2D04C007397EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9471D2DF0E04743F00703D45 /* sqSqueakAppDelegate.h */;
		name = "sqSqueakAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	04E0703F12C2D04C007397EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9471D2E00E04743F00703D45 /* sqSqueakAppDelegate.m */;
		name = "sqSqueakAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	04E0704012C2D04C007397EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9424FF640DDCB1EF009912BF /* sqPlatformSpecific.h */;
		name = "sqPlatformSpecific.h: 91";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3055;
	};
	04E0704112C2D04C007397EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94584FDA10F02378001401E7 /* sqMacExtendedClipboard.h */;
		name = "sqMacExtendedClipboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	04E0704212C2D04C007397EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9424FF670DDCB202009912BF /* sqMacV2Memory.c */;
		name = "sqMacV2Memory.c: 150";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 879;
		vrLoc = 6126;
	};
	04F521B312B78AED0063E79B /* SqueakNoOGLIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SqueakNoOGLIPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	04F521B412B78AED0063E79B /* SqueakPureObjc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SqueakPureObjc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	04F521BE12B78AF70063E79B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	04F521BF12B78AF70063E79B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04F521C112B78B350063E79B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949493BF11E52ADE0019BC29 /* aio.c */;
		name = "aio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* SqueakNoOGLIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	1D3623250D0F684500981E51 /* SqueakNoOGLIPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SqueakNoOGLIPhone */ = {
		activeExec = 0;
		executables = (
			04F521B312B78AED0063E79B /* SqueakNoOGLIPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 04F521B412B78AED0063E79B /* SqueakPureObjc */;
		activeTarget = 947E626F10AA098300D3B69E /* SqueakPureObjc */;
		codeSenseManager = 04F521BF12B78AF70063E79B /* Code sense */;
		executables = (
			04F521B312B78AED0063E79B /* SqueakNoOGLIPhone */,
			04F521B412B78AED0063E79B /* SqueakPureObjc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					501,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314807471;
			PBXWorkspaceStateSaveDate = 314807471;
		};
		perUserProjectItems = {
			043F2D5E12C2D42F003DD14E /* PBXTextBookmark */ = 043F2D5E12C2D42F003DD14E /* PBXTextBookmark */;
			043F2D5F12C2D42F003DD14E /* PBXTextBookmark */ = 043F2D5F12C2D42F003DD14E /* PBXTextBookmark */;
			043F2D6012C2D42F003DD14E /* PBXTextBookmark */ = 043F2D6012C2D42F003DD14E /* PBXTextBookmark */;
			043F2D6112C2D42F003DD14E /* PBXTextBookmark */ = 043F2D6112C2D42F003DD14E /* PBXTextBookmark */;
			043F43E312C3976600503AE6 /* PBXTextBookmark */ = 043F43E312C3976600503AE6 /* PBXTextBookmark */;
			043F43E412C3976600503AE6 /* PBXTextBookmark */ = 043F43E412C3976600503AE6 /* PBXTextBookmark */;
			043F43E512C3976600503AE6 /* PBXBookmark */ = 043F43E512C3976600503AE6 /* PBXBookmark */;
			043F43E612C3976600503AE6 /* PBXTextBookmark */ = 043F43E612C3976600503AE6 /* PBXTextBookmark */;
			0477FABF12C188A200EB4B40 /* PBXTextBookmark */ = 0477FABF12C188A200EB4B40 /* PBXTextBookmark */;
			0477FB1112C1969D00EB4B40 /* PBXTextBookmark */ = 0477FB1112C1969D00EB4B40 /* PBXTextBookmark */;
			0477FB1212C1969D00EB4B40 /* PBXTextBookmark */ = 0477FB1212C1969D00EB4B40 /* PBXTextBookmark */;
			0477FB2112C1977D00EB4B40 /* PBXBookmark */ = 0477FB2112C1977D00EB4B40 /* PBXBookmark */;
			0477FB2212C1977D00EB4B40 /* PBXBookmark */ = 0477FB2212C1977D00EB4B40 /* PBXBookmark */;
			0477FB2312C1977D00EB4B40 /* PBXBookmark */ = 0477FB2312C1977D00EB4B40 /* PBXBookmark */;
			0477FB2512C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB2512C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB2612C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB2612C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB2712C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB2712C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB2812C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB2812C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB2912C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB2912C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB2A12C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB2A12C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB2B12C1977D00EB4B40 /* PBXBookmark */ = 0477FB2B12C1977D00EB4B40 /* PBXBookmark */;
			0477FB2C12C1977D00EB4B40 /* PBXBookmark */ = 0477FB2C12C1977D00EB4B40 /* PBXBookmark */;
			0477FB2D12C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB2D12C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB2E12C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB2E12C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB2F12C1977D00EB4B40 /* PlistBookmark */ = 0477FB2F12C1977D00EB4B40 /* PlistBookmark */;
			0477FB3012C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB3012C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB3112C1977D00EB4B40 /* PBXBookmark */ = 0477FB3112C1977D00EB4B40 /* PBXBookmark */;
			0477FB3212C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB3212C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB3312C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB3312C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB3412C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB3412C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB3512C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB3512C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB3612C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB3612C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB3712C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB3712C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB3812C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB3812C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB3912C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB3912C1977D00EB4B40 /* PBXTextBookmark */;
			0477FB3A12C1977D00EB4B40 /* PBXTextBookmark */ = 0477FB3A12C1977D00EB4B40 /* PBXTextBookmark */;
			04E0703B12C2D04C007397EE /* PBXTextBookmark */ = 04E0703B12C2D04C007397EE /* PBXTextBookmark */;
			04E0703C12C2D04C007397EE /* PBXTextBookmark */ = 04E0703C12C2D04C007397EE /* PBXTextBookmark */;
			04E0703E12C2D04C007397EE /* PBXTextBookmark */ = 04E0703E12C2D04C007397EE /* PBXTextBookmark */;
			04E0703F12C2D04C007397EE /* PBXTextBookmark */ = 04E0703F12C2D04C007397EE /* PBXTextBookmark */;
			04E0704012C2D04C007397EE /* PBXTextBookmark */ = 04E0704012C2D04C007397EE /* PBXTextBookmark */;
			04E0704112C2D04C007397EE /* PBXTextBookmark */ = 04E0704112C2D04C007397EE /* PBXTextBookmark */;
			04E0704212C2D04C007397EE /* PBXTextBookmark */ = 04E0704212C2D04C007397EE /* PBXTextBookmark */;
			04F521C112B78B350063E79B /* PBXTextBookmark */ = 04F521C112B78B350063E79B /* PBXTextBookmark */;
		};
		sourceControlManager = 04F521BE12B78AF70063E79B /* Source Control */;
		userBuildSettings = {
		};
	};
	940CE8550DFCE2D200EBA91B /* SqueakUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	941724420F36624C0031AF33 /* squeakProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	941724430F36624C0031AF33 /* squeakProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	9424FF5D0DDCB1C7009912BF /* sq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 7111}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{1195, 1430}";
			sepNavWindowFrame = "{{38, 72}, {847, 680}}";
		};
	};
	9424FF5E0DDCB1C7009912BF /* sqNamedPrims.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 6799}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	9424FF640DDCB1EF009912BF /* sqPlatformSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2158}}";
			sepNavSelRange = "{3898, 0}";
			sepNavVisRange = "{3055, 1194}";
		};
	};
	9424FF670DDCB202009912BF /* sqMacV2Memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2769}}";
			sepNavSelRange = "{6099, 24}";
			sepNavVisRange = "{5847, 420}";
		};
	};
	942F48FA123C1C0C002B05DF /* SqueakUIViewCALayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	942F48FB123C1C0C002B05DF /* SqueakUIViewCALayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	942F48FC123C1C0C002B05DF /* SqueakUIViewOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	942F48FD123C1C0C002B05DF /* SqueakUIViewOpenGL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	9452D5DF0E044A9D000AD792 /* sqSqueakMainApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2210}}";
			sepNavSelRange = "{2353, 24}";
			sepNavVisRange = "{2197, 426}";
		};
	};
	94584FDA10F02378001401E7 /* sqMacExtendedClipboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	9471D2DF0E04743F00703D45 /* sqSqueakAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	9471D2E00E04743F00703D45 /* sqSqueakAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	9478E02A0EC8D957007096A7 /* squeakSUnitTester.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	947E20F50EB281C5007957D0 /* SqueakFFIPrims.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 37375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	947E5F9310A9FF4A00D3B69E /* SqueakPureObjc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	947E626F10AA098300D3B69E /* SqueakPureObjc */ = {
		activeExec = 0;
		executables = (
			04F521B412B78AED0063E79B /* SqueakPureObjc */,
		);
	};
	947E647910AA100900D3B69E /* SqueakOSXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	947E647A10AA100900D3B69E /* SqueakOSXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	94883B400E0C2B9C005A4738 /* sqUnixSocket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 27716}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	9492452F10BA43AA00E726F5 /* SqueakOSXApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	9492453010BA43AA00E726F5 /* SqueakOSXApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	9494928011E5178D0019BC29 /* gcc3x-cointerp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 540826}}";
			sepNavSelRange = "{38219, 0}";
			sepNavVisRange = "{38059, 984}";
		};
	};
	9494932C11E527180019BC29 /* sqUnixHeartbeat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 9139}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	949493BF11E52ADE0019BC29 /* aio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	949E5DB50DE3AB6A007388E0 /* SqueakUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	949E5DB60DE3AB6A007388E0 /* SqueakUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	94BCAE6810ACA10100F87527 /* sqSqueakOSXInfoPlistInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3536}}";
			sepNavSelRange = "{2776, 24}";
			sepNavVisRange = "{2412, 415}";
		};
	};
	94BCE7A60DDDF8F800F38F31 /* sqaio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	94E658E40DDD03FE00358328 /* ADPCMCodecPlugin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 12467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	94E658F20DDD03FE00358328 /* FFTPlugin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6552}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	94E6590E0DDD03FE00358328 /* SecurityPlugin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	94E659100DDD03FE00358328 /* SocketPlugin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 21853}}";
			sepNavSelRange = "{23836, 0}";
			sepNavVisRange = "{23440, 462}";
			sepNavWindowFrame = "{{15, 93}, {847, 680}}";
		};
	};
	94E659200DDD03FE00358328 /* sqNamedPrims.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 884}}";
			sepNavSelRange = "{1029, 24}";
			sepNavVisRange = "{802, 638}";
		};
	};
	94E659990DDD053900358328 /* b3dAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	94E6599A0DDD053900358328 /* b3dDraw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 6552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	94F879900E6C0C7E00662DEA /* sqSqueakIPhoneInfoPlistInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1430}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{2069, 1060}";
		};
	};
}
